# todos

./: README.md  docker-compose.yml
.circleci/: config.yml
backend/: Dockerfile  Makefile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/za/co/operadev/demo/: DemoApplication.java
backend/src/main/java/za/co/operadev/demo/controller/: ToDoController.java
backend/src/main/java/za/co/operadev/demo/controllers/: ToDoController.java
backend/src/main/java/za/co/operadev/demo/dto/: TodoDTO.java
backend/src/main/java/za/co/operadev/demo/model/: Todo.java
backend/src/main/java/za/co/operadev/demo/models/: Todo.java  TodoRequest.java
backend/src/main/java/za/co/operadev/demo/repositories/: TodoRepository.java
backend/src/main/java/za/co/operadev/demo/repository/: ToDoRepo.java  TodoRepository.java
backend/src/main/java/za/co/operadev/demo/service/: ToDoService.java  ToDoServiceImpl.java
backend/src/main/java/za/co/operadev/demo/utils/: EntityUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/za/co/operadev/demo/: DemoApplicationTests.java
backend/src/test/java/za/co/operadev/demo/controllers/: TodoControllerTests.java
backend/src/test/java/za/co/operadev/demo/models/: TodoTests.java
backend/src/test/java/za/co/operadev/demo/services/: TodoServiceImplTests.java
todo-app/: .gitignore  Dockerfile  package-lock.json  package.json
todo-app/src/app/: app.component.ts  todo-data.service.ts
todo-app/src/environments/: environment.prod.ts  environment.ts
